<%%= form_with(model: <%= @card_name %>, url: url) do |form| %>
  <%% if <%= @card_name %>.errors.any? %>
    <div style="color: red">
      <h2><%%= pluralize(<%= @card_name %>.errors.count, "error") %> prohibited this <%= @card_name %> from being saved:</h2>

      <ul>
        <%% <%= @card_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

<% @card_attributes.each do |attribute| -%>
  <div>
    <%%= form.label :<%= attribute.column_name %>, style: "display: block" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %> %>
  </div>

<% end -%>
  <div>
    <%%= label_tag "After Card: " %>
    <%%= number_field_tag :after_card %>
  </div>
  <% if @fixed_lists %>
  <%%= form.hidden_field(:<%= @board_id %>) %>
  <% else %>
  <%%= form.hidden_field(:<%= @list_id %>) %>
  <% end %>
  <div>
    <span style="color: blue;"><%%= form.submit %></span>
  </div>
<%% end %>