<%= @locale %>:
  kanban7:
    action:
      add_a_card: + Add a card
      add_a_list: + Add a list
      edit: Edit
      delete: Delete

    error:
      rate_limit_exceeded: Too Many Requests !!! Please wait for a moment ...
      not_allow_add_card: You're not allowed to add new card !
      not_allow_modify_card: You're not allowed to modify this card !
      not_allow_move_card: You're not allowed to move this card !
      not_allow_add_list: You're not allowed to add new list !
      not_allow_modify_list: You're not allowed to modify this list !
      not_allow_move_list: You're not allowed to move this list !

    label_list_actions: List actions
    label_card_actions: Card actions
