<%%= form_with(model: <%= @card_name %>) do |form| %>
  <%% if <%= @card_name %>.errors.any? %>
    <div style="color: red">
      <h2><%%= pluralize(<%= @card_name %>.errors.count, "error") %> prohibited this <%= @card_name %> from being saved:</h2>

      <ul>
        <%% <%= @card_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

<% @card_attributes.each do |attribute| -%>
  <div>
    <%%= form.label :<%= attribute.column_name %>, style: "display: block" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %> %>
  </div>

<% end -%>
  <%%= form.hidden_field(:<%= @list_id %>) %>
  <div>
    <%%= form.submit %>
  </div>
<%% end %>