<%%= form_with(model: <%= @card_name %>, url: Rails.application.routes.url_helpers.<%= @kanban_name %>_kanban_create_<%= @card_name %>_path(<%= @list_id %>: <%= @list_name %>.id)) do |form| %>
  <%% if <%= @card_name %>.errors.any? %>
    <div style="color: red">
      <h2><%%= pluralize(<%= @card_name %>.errors.count, "error") %> prohibited this <%= @card_name %> from being saved:</h2>

      <ul>
        <%% <%= @card_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

<% @card_attributes.each do |attribute| -%>
  <div>
    <%%= form.label :<%= attribute.column_name %>, style: "display: block" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %> %>
  </div>

<% end -%>
  <div>
    <%%= label_tag "After Card: " %>
    <%%= number_field_tag :after_card %>
  </div>

  <%%= form.hidden_field(:<%= @list_id %>) %>
  <div>
    <span style="color: blue;"><%%= form.submit "create" %></span>
  </div>
<%% end %>