<%%= form_with(model: <%= @list_name %>, url: Rails.application.routes.url_helpers.<%= @kanban_name %>_kanban_create_<%= @list_name %>_path(<%= @board_id %>: <%= @board_name %>.id)) do |form| %>
  <%% if <%= @list_name %>.errors.any? %>
    <div style="color: red">
      <h2><%%= pluralize(<%= @list_name %>.errors.count, "error") %> prohibited this <%= @list_name %> from being saved:</h2>

      <ul>
        <%% <%= @list_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

<% @list_attributes.each do |attribute| -%>
  <div>
    <%%= form.label :<%= attribute.column_name %>, style: "display: block" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %> %>
  </div>

<% end -%>
  <%%= form.hidden_field(:<%= @board_id %>) %>
  <div>
    <%%= form.submit %>
  </div>
<%% end %>