# frozen_string_literal: true

class <%= @kanban_name.camelize %>KanbanController < Kanban7::BoardsController
    kanban "<%= @kanban_name %>" do
<% if @fixed_lists %>        def fetch_<%= @cards_name %>(<%= @board_name %>, list, order, offset, limit)
            <%= @card_model %>.where(<%= @board_name %>: <%= @board_name %>, <%= @list_name %>: list).order(position: order).offset(offset).limit(limit)
        end
<% else %>        def fetch_<%= @lists_name %>(<%= @board_name %>, order, offset, limit)
             <%= @list_model %>.where(<%= @board_name %>: <%= @board_name %>).order(position: order).offset(offset).limit(limit)
        end

        def fetch_<%= @cards_name %>(<%= @lists_name %>, order, offset, limit)
             <%= @card_model %>.where(<%= @list_name %>: <%= @lists_name %>).order(position: order).offset(offset).limit(limit)
        end
<% end %>
        # def board_policy(board)
        #       board.user_id == current_user.id
        # end

        # def list_policy(list)
        #    
        # end

        # def card_policy(card)
        #   
        # end
    end
    <% if @fixed_lists %>fixed_lists: %w[ ].freeze<%end%>
    # def show
    #   super
    # end
end
