# frozen_string_literal: true

class <%= @kanban_name.camelize %>KanbanController < Kanban7::BoardsController
    <% if @fixed_lists %>fixed_lists: %w[ ].freeze<%end%>
    # def show
    #   super
    # end

    protected
    
<% if @fixed_lists %>
        def fetch_<%= @cards_name %>(board, list, order, offset, limit)
            <%= @card_model %>.where(<%= @board_name %>: list, <%= @list_name %>: list).order(position: order).offset(offset).limit(limit)
        end
<% else %>        def fetch_<%= @lists_name %>(board, order, offset, limit)
             <%= @list_model %>.where(<%= @board_name %>: board).order(position: order).offset(offset).limit(limit)
        end

        def fetch_<%= @cards_name %>(list, order, offset, limit)
             <%= @card_model %>.where(<%= @list_name %>: list).order(position: order).offset(offset).limit(limit)
        end
<% end %>
        # def board_policy(board)
        #       board.user_id == current_user.id
        # end

        # def list_policy(list)
        #    
        # end

        # def card_policy(card)
        #   
        # end
end
