# frozen_string_literal: true

class <%= @kanban_name.camelize %>KanbanController < Kanban7::BoardsController
    kanban "<%= @kanban_name %>" do
<% if @fixed_lists %>        def self.fetch_<%= @cards_name %>(<%= @board_name %>, list, order, offset, limit)
            <%= @card_model %>.where(<%= @board_name %>: <%= @board_name %>, <%= @list_name %>: list).order(Arel.sql("CASE WHEN position IS NULL THEN id ELSE position END")).offset(offset).limit(limit)
        end
<% else %>        def self.fetch_<%= @lists_name %>(<%= @board_name %>, order, offset, limit)
             <%= @list_model %>.where(<%= @board_name %>: <%= @board_name %>).order(Arel.sql("CASE WHEN position IS NULL THEN id ELSE position END")).offset(offset).limit(limit)
        end

        def self.fetch_<%= @cards_name %>(<%= @lists_name %>, order, offset, limit)
             <%= @card_model %>.where(<%= @list_name %>: <%= @lists_name %>).order(Arel.sql("CASE WHEN position IS NULL THEN id ELSE position END")).offset(offset).limit(limit)
        end
<% end %>
        # def self.board_policy(board)
        #       board.user_id == current_user.id
        # end

        # def self.list_policy(list)
        #    
        # end

        # def self.card_policy(card)
        #   
        # end
    end
    <% if @fixed_lists %>fixed_lists: %w[ ].freeze<%end%>
end
